* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container {
  max-width: 1100px;
  margin: 1rem auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100vw;
  color: #fff;
}
.header {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 0.5rem;
  align-items: center;
}

.heading {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: left;
}
.rules {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: left;
  margin-top: 0.25rem;
}
.image {
  max-width: 560px;
}
.nextHeading {
  text-align: center;
  color: #fff;
  font-weight: 400;
  /* margin-top: 1rem; */
}
.mainContainer {
  max-width: 1100px;
  margin: 1rem auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 100vw;
  color: #fff;
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.card {
  width: 300px;
  height: auto;
  background-color: #d24646;
  color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
}
.cardHeading {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.25rem;
}
.link {
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1rem;
  background-color: #000;
  transition: 0.2s;
  border: 0.1rem solid #000;
  font-size: 1rem;
}
.link:hover {
  background-color: #fff;
  color: #000;
  border: 0.1rem solid #000;
}
