* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container {
  max-width: 1100px;
  margin: 1rem auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100vw;
  color: #fff;
}
.header {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 0.5rem;
  align-items: center;
}
.heading {
  font-size: 2.5rem;
  font-weight: 500;
}
.image {
  max-width: 560px;
}
.btnCenter {
  max-width: 100vw;
  margin-top: 0.25rem auto;
  text-align: center;
}
.btn {
  width: auto;
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: #d24646;
  color: #fff;
  border: 0.1rem solid #d24646;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 0.4rem;
  position: relative;
  z-index: 5;
  transition: 0.2s;
}
.btn:hover {
  background-color: #fff;
  background-color: #3f3d56;
  color: #fff;
  border: 0.1rem solid #3f3d56;
}

@media (max-width: 768px) {
  .container {
    max-width: 768px;
    margin: 1px auto;
    height: 80vh;
  }
  .heading {
    font-size: 3rem;
  }
  .image {
    max-width: 390px;
  }
  .btn {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 480px;
    margin: 2px auto;
    /* height: 80vh; */
  }
  .header {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .heading {
    margin-top: 1rem;
  }
  .image {
    max-width: 350px;
    justify-self: center;
  }
}
